# MoneyLine

./: README.md  backlog_PMCS.docx  pmcs.docx
Sprint 4/Add, delete and edit expense/QuanLyTaiChinhCaNhan/app/: build.gradle  google-services.json
Sprint 4/Add, delete and edit expense/QuanLyTaiChinhCaNhan/app/src/main/: AndroidManifest.xml
Sprint 5/QuanLyTaiChinhCaNhan/: build.gradle  lint.xml  (+1 more)
Sprint 5/QuanLyTaiChinhCaNhan/MMEX Icon Font/: build.gradle
Sprint 5/QuanLyTaiChinhCaNhan/MMEX Icon Font/src/main/: AndroidManifest.xml
Sprint 5/QuanLyTaiChinhCaNhan/MMEX Icon Font/src/main/res/values/: font_addon.xml
Sprint 5/QuanLyTaiChinhCaNhan/app/: build.gradle
Sprint 5/QuanLyTaiChinhCaNhan/app/src/beta/: AndroidManifest.xml
Sprint 5/QuanLyTaiChinhCaNhan/app/src/main/: AndroidManifest.xml
Sprint 5/QuanLyTaiChinhCaNhan/app/src/main/res/animator/: indicator_animator.xml  indicator_animator_reverse.xml
Sprint 5/QuanLyTaiChinhCaNhan/app/src/main/res/drawable/: app_light_darkactionbar_activated_background_holo_light.xml  app_light_darkactionbar_btn_radio_holo_light.xml  app_light_darkactionbar_item_background_holo_light.xml  app_light_darkactionbar_list_selector_background_transition_holo_light.xml  app_light_darkactionbar_list_selector_holo_light.xml  app_light_darkactionbar_spinner_background_holo_light.xml  background_logo.xml  black_radius.xml  black_radius_square.xml  button_green.xml  divider_ice_cream_sandwich.xml  divider_money_manager.xml  drawable_ab_background.xml  list_separator_text_view_style_drawable.xml  progress_expenses.xml  progress_income.xml  shape_background_shadow.xml  shape_holo_background_shadow.xml  shape_holo_rectangle_background_dark.xml  shape_rectangle_background_dark.xml  shape_white_background_shadow.xml  shape_widget_account_bills.xml  shape_widget_item_account_bills.xml  shape_widget_summary.xml
Sprint 5/QuanLyTaiChinhCaNhan/app/src/main/res/layout/: about_activity.xml  about_content.xml  about_fragment.xml  abs_list_fragment.xml  account_header_fragment.xml  action_buttons.xml  actionbar_button_cancel_done.xml  actionbar_button_cancel_search.xml  actionbar_searchview.xml  actionbar_textview_count.xml  activity_asset_allocation_overview.xml  activity_asset_allocation_report.xml  activity_asset_class_edit.xml  activity_asset_class_list.xml  activity_budget_edit.xml  activity_budgets.xml  activity_calculator.xml  activity_create_database.xml  activity_currency_chart.xml  activity_edit_account.xml  activity_edit_checking_account_transaction.xml  activity_edit_recurring_transaction.xml  activity_investment_transaction_edit.xml  activity_password.xml  activity_portfolio.xml  activity_price_edit.xml  activity_select_database.xml  activity_split_categories.xml  activity_tutorial.xml  activity_web_view.xml  base_toolbar_activity.xml  category_fragment.xml  changelog_layout.xml  chart_bar_fragment.xml  chart_pie_fragment.xml  control_datedisplay.xml  currency_edit_activity.xml  dashboard_fragment.xml  dashboard_summary_layout.xml  dialog_choose_date_report.xml  (+78 more)
Sprint 5/QuanLyTaiChinhCaNhan/app/src/main/res/layout-land/: activity_calculator.xml  dashboard_fragment.xml  dialog_choose_date_report.xml  input_amount_dialog.xml  item_asset_allocation.xml  merge_header_fragment_account.xml  merge_main_footer_income_expenses.xml  passcode_activity.xml
Sprint 5/QuanLyTaiChinhCaNhan/app/src/main/res/layout-sw600dp-land/: actionbar_button_cancel_done.xml  actionbar_button_cancel_search.xml  activity_budgets.xml  activity_calculator.xml  dashboard_fragment.xml  main_activity.xml  merge_header_fragment_account.xml  report_chart_fragments_activity.xml  search_activity.xml
Sprint 5/QuanLyTaiChinhCaNhan/app/src/main/res/layout-sw600dp-port/: dashboard_fragment.xml  report_chart_fragments_activity.xml
Sprint 5/QuanLyTaiChinhCaNhan/app/src/main/res/layout-sw720dp-port/: report_chart_fragments_activity.xml
Sprint 5/QuanLyTaiChinhCaNhan/app/src/main/res/menu/: contextmenu_accountfragment.xml  contextmenu_asset_allocation.xml  contextmenu_asset_allocation_stock.xml  contextmenu_repeating_transactions.xml  home_menu.xml  menu_account_spinner.xml  menu_all_data_adapter.xml  menu_alldata_operations.xml  menu_asset_allocation_editor.xml  menu_asset_class_edit.xml  menu_budgets.xml  menu_button_cancel_done.xml  menu_clear.xml  menu_currency_chart.xml  menu_currency_formats_list_activity.xml  menu_drawer.xml  menu_dropbox_browser_activity.xml  menu_item_calendar.xml  menu_item_sync_progress.xml  menu_main.xml  menu_payee.xml  menu_period_picker.xml  menu_period_picker_transactions.xml  menu_report.xml  menu_report_income_vs_expenses.xml  menu_reports_list.xml  menu_search.xml  menu_search_transaction.xml  menu_split_transactions_repeating.xml  menu_transaction_filters.xml  menu_transaction_status_selector.xml  menu_tutorial.xml  menu_watchlist.xml  menu_web_view.xml
Sprint 5/QuanLyTaiChinhCaNhan/app/src/main/res/menu-sw600dp-land/: home_menu.xml
Sprint 5/QuanLyTaiChinhCaNhan/app/src/main/res/menu-v14/: menu_main.xml
Sprint 5/QuanLyTaiChinhCaNhan/app/src/main/res/raw-ar/: help_dropbox.html
Sprint 5/QuanLyTaiChinhCaNhan/app/src/main/res/raw-bs/: help_dropbox.html
Sprint 5/QuanLyTaiChinhCaNhan/app/src/main/res/raw-cs/: help_dropbox.html
Sprint 5/QuanLyTaiChinhCaNhan/app/src/main/res/raw-de/: help_dropbox.html
Sprint 5/QuanLyTaiChinhCaNhan/app/src/main/res/raw-el/: help_dropbox.html
Sprint 5/QuanLyTaiChinhCaNhan/app/src/main/res/raw-es/: help_dropbox.html
Sprint 5/QuanLyTaiChinhCaNhan/app/src/main/res/raw-fr/: help_dropbox.html
Sprint 5/QuanLyTaiChinhCaNhan/app/src/main/res/raw-he/: help_dropbox.html
Sprint 5/QuanLyTaiChinhCaNhan/app/src/main/res/raw-hu/: help_dropbox.html
Sprint 5/QuanLyTaiChinhCaNhan/app/src/main/res/raw-in/: help_dropbox.html
Sprint 5/QuanLyTaiChinhCaNhan/app/src/main/res/raw-it/: help_dropbox.html
Sprint 5/QuanLyTaiChinhCaNhan/app/src/main/res/raw-ja/: help_dropbox.html
Sprint 5/QuanLyTaiChinhCaNhan/app/src/main/res/raw-nl/: help_dropbox.html
Sprint 5/QuanLyTaiChinhCaNhan/app/src/main/res/raw-pl/: help_dropbox.html
(+870 files in other folders)
