<?xml version="1.0"
    encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal"
        android:id="@+id/lnHead"
        android:background="@color/background_Regis_Login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
        <ImageView android:id="@+id/btnBack"
            android:background="@drawable/selector_button_back"
            android:padding="10.0dip"
            android:clickable="false"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:src="@drawable/back_button"
            android:contentDescription="@string/NoImage"
            />
        <TextView android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/txtCurrency"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="@string/TickTK"
            android:layout_weight="1.0"
            android:layout_marginRight="50dp"
            style="@style/TextHeader"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/listViewTickAccount" />
    </LinearLayout>

</LinearLayout>