<?xml version="1.0"
    encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/selector_listview_one"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical"
        android:id="@+id/txtChild"
        android:layout_width="0.0dip"
        android:layout_height="50.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_weight="1.0"
        style="@style/GroupExpandValue"
        />
    <ImageView android:id="@+id/imgCheckedIncomeCatagory"
        android:layout_width="32.0dip"
        android:layout_height="32.0dip"
        android:src="@drawable/checkedenable"
        android:contentDescription="@string/NoImage"
        />

</LinearLayout>