<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/mainBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateViTienActivity">

    <LinearLayout


        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_margin="5dp"
            android:id="@+id/btn_back_acTaovi"
            android:background="@color/btnlogin"
            android:text="back"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_width="75dp"
            android:layout_height="35dp" />
        <ImageView

            android:src="@drawable/app_icon"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Create wallet"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="230dp">
        <Spinner
            android:id="@+id/spn_listItem_acTaovi"
            android:layout_width="wrap_content"
            android:layout_height="50dp">
        </Spinner>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="240dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_sotien_acTaovi"
                android:gravity="right"
                android:hint="1 000 000"
                android:inputType="number"
                android:layout_width="190dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="10dp"
                android:text="VND"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="240dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginRight="10dp"
                android:text="Wallet type"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edt_loaivi_acTaovi"
                android:gravity="left"
                android:hint="Tiền mặt"
                android:layout_width="190dp"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="100dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:layout_width="240dp"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/btn_next_acTaovi"
            android:background="@color/btnlogin"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="35dp" />

    </LinearLayout>
</LinearLayout>