
apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {

        minSdkVersion 14
        targetSdkVersion 24

        consumerProguardFiles 'consumer-proguard-rules.pro'
        versionCode 1000
        versionName "1.0.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
if (project.hasProperty('pushall') || project.hasProperty('MMEXIconFontonly')) {
    apply from: '../gradle-mvn-push.gradle'
}

dependencies {
    compile "com.mikepenz:iconics-core:2.8.2@aar"
}
