<?xml version="1.0"
    encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:background="@color/background_from"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/LinearLayoutMainSetTing">

        <LinearLayout android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/BarHeader"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip">
            <RelativeLayout android:orientation="vertical"
                android:id="@+id/lnSync"
                android:background="@drawable/selector_button_back"
                android:layout_width="50.0dip"
                android:layout_height="50.0dip">
                <ImageView android:id="@+id/img"
                    android:background="@drawable/sync_while"
                    android:layout_width="25.0dip"
                    android:layout_height="25.0dip"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/ContentDescriptionImageNull"
                    />
                <TextView android:textSize="10.0sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/txt_sync_queue"
                    android:background="@drawable/total_queue"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginBottom="15.0dip"
                    android:minWidth="15.0dip"
                    android:minHeight="15.0dip"
                    android:layout_alignParentTop="true"
                    />
            </RelativeLayout>
            <TextView android:gravity="center"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:text="@string/More"
                android:layout_weight="1.0"
                style="@style/TextHeader"
                />
            <LinearLayout android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/lnPersonAccount"
                android:background="@drawable/selector_button_back"
                android:paddingLeft="5.0dip"
                android:paddingRight="10.0dip"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">
                <ImageView android:id="@+id/imgUserMenu"
                    android:background="@drawable/person_icon_new"
                    android:layout_width="30.0dip"
                    android:layout_height="30.0dip"
                    android:contentDescription="@string/ContentDescriptionImageNull"
                    />
                <ImageView android:background="@drawable/drop"
                    android:layout_width="10.0dip"
                    android:layout_height="10.0dip"
                    android:layout_marginLeft="5.0dip"
                    android:contentDescription="@string/ContentDescriptionImageNull"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:orientation="horizontal"
            android:id="@+id/lnShoppingList"
            android:background="@drawable/selector_list_view_one"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0">
            <ImageView android:layout_gravity="center"
                android:layout_width="45.0dip"
                android:layout_height="45.0dip"
                android:layout_marginLeft="15.0dip"
                android:src="@drawable/shopping_list_icon_new"
                android:contentDescription="@string/no_image"
                />
            <TextView android:textColor="@color/SettingTextColor"
                android:layout_gravity="center"
                android:paddingLeft="25.0dip"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:text="@string/Shopping"
                android:layout_weight="1.0"
                style="@style/TextViewStyleSetting"
                />
        </LinearLayout>

        <View android:background="@color/LineGrey"
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            />

        <View android:background="@color/LineGrey"
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            />

        <LinearLayout android:orientation="horizontal"
            android:id="@+id/lnCategory"
            android:background="@drawable/selector_list_view_one"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0">
            <ImageView android:layout_gravity="center"
                android:layout_width="45.0dip"
                android:layout_height="45.0dip"
                android:layout_marginLeft="15.0dip"
                android:src="@drawable/category_new"
                android:contentDescription="@string/no_image"
                />
            <TextView android:textColor="@color/SettingTextColor"
                android:layout_gravity="center"
                android:paddingLeft="25.0dip"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:text="@string/Categories"
                android:layout_weight="1.0"
                style="@style/TextViewStyleSetting"
                />
        </LinearLayout>

        <View android:background="@color/LineGrey"
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            />

        <LinearLayout android:orientation="horizontal"
            android:id="@+id/lnHelp"
            android:background="@drawable/selector_list_view_one"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0">
            <ImageView android:layout_gravity="center"
                android:layout_width="45.0dip"
                android:layout_height="45.0dip"
                android:layout_marginLeft="15.0dip"
                android:src="@drawable/about_help_new"
                android:contentDescription="@string/no_image"
                />
            <TextView android:textColor="@color/SettingTextColor"
                android:layout_gravity="center"
                android:paddingLeft="25.0dip"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:text="@string/help"
                android:layout_weight="1.0"
                style="@style/TextViewStyleSetting"
                />
        </LinearLayout>

        <View android:background="@color/LineGrey"
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            />

        <LinearLayout android:orientation="horizontal"
            android:id="@+id/lnShareFriend"
            android:background="@drawable/selector_list_view_one"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0">
            <ImageView android:layout_gravity="center"
                android:layout_width="45.0dip"
                android:layout_height="45.0dip"
                android:layout_marginLeft="15.0dip"
                android:src="@drawable/setting_share_new"
                android:contentDescription="@string/no_image"
                />
            <TextView android:textColor="@color/SettingTextColor"
                android:layout_gravity="center"
                android:paddingLeft="25.0dip"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:text="@string/Invite"
                android:layout_weight="1.0"
                style="@style/TextViewStyleSetting"
                />
        </LinearLayout>

        <View android:background="@color/LineGrey"
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            />

        <LinearLayout android:orientation="horizontal"
            android:id="@+id/lnSettingMore"
            android:background="@drawable/selector_list_view_one"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0">
            <ImageView android:layout_gravity="center"
                android:layout_width="45.0dip"
                android:layout_height="45.0dip"
                android:layout_marginLeft="15.0dip"
                android:src="@drawable/setting_more_new"
                android:contentDescription="@string/no_image"
                />
            <TextView android:textColor="@color/SettingTextColor"
                android:layout_gravity="center"
                android:paddingLeft="25.0dip"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:text="@string/setting_more"
                android:layout_weight="1.0"
                style="@style/TextViewStyleSetting"
                />

        </LinearLayout>

        <View android:background="@color/LineGrey"
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentContentSettingMore"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </FrameLayout>
    <FrameLayout
        android:id="@+id/fragmentContentSettingMoreRight"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragmentSettingInRight"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

    </FrameLayout>
</RelativeLayout>