<?xml version="1.0"
    encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@color/white"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:background="@color/background_register_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false" >

        <ImageView
            android:id="@+id/image_view_back"
            android:background="@drawable/selector_button_back"
            android:padding="10.0dip"
            android:clickable="false"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:src="@drawable/back_button"
            android:contentDescription="@string/no_image" />

        <TextView
            style="@style/TextHeader"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/text_view_personal"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="10.0dip"
            android:layout_marginEnd="50.0dip"
            android:text="@string/PersonalEdit"
            android:layout_weight="1.0" />
        <ImageView
            android:id="@+id/image_view_add"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:src="@drawable/add"
            android:contentDescription="@string/no_image" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/list_view_personal"
        android:layout_height="match_parent" />

</LinearLayout>