<?xml version="1.0" encoding="utf-8"?>


<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
              <!--android:layout_width="match_parent"-->
              <!--android:layout_height="wrap_content"-->
              <!--android:orientation="vertical">-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/headerRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:animateLayoutChanges="true"
        android:orientation="horizontal">

        <include
            layout="@layout/merge_header_fragment_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/mmx_margin"
            android:layout_marginTop="@dimen/mmx_margin"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/imageViewGotoAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_action_editor_mode_edit_dark"/>

        <ImageView
            android:id="@+id/imageViewAccountFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:background="@android:drawable/star_off"/>

    </LinearLayout>
<!--</LinearLayout>-->