<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mikepenz.iconics.view.IconicsImageView
        android:id="@+id/previousDayButton"
        android:layout_width="@dimen/mmx_side_icon_size"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:iiv_icon="gmd-keyboard-arrow-left"
        app:iiv_color="?android:textColorPrimary"
        app:iiv_size="@dimen/mmx_icon_size"
        android:background="?attr/selectableItemBackground" />

    <com.vanluom.group11.quanlytaichinhcanhan.view.RobotoTextView
        android:id="@+id/textViewDate"
        style="@style/Money.TextView.Widget.EditText"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:hint="@string/date"
        android:textStyle="bold"
        android:textAlignment="center" />

    <com.mikepenz.iconics.view.IconicsImageView
        android:id="@+id/nextDayButton"
        android:layout_width="@dimen/mmx_side_icon_size"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:iiv_icon="gmd-keyboard-arrow-right"
        app:iiv_color="?android:textColorPrimary"
        app:iiv_size="@dimen/mmx_icon_size"
        android:background="?attr/selectableItemBackground" />
</LinearLayout>