<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.vanluom.group11.quanlytaichinhcanhan.view.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/from_date"
        android:layout_marginTop="4dp"/>

    <DatePicker
        android:id="@+id/datePickerFromDate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"/>

    <com.vanluom.group11.quanlytaichinhcanhan.view.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/to_date"
        android:layout_marginTop="4dp"/>

    <DatePicker
        android:id="@+id/datePickerToDate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"/>

</LinearLayout>