<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mmx_list_item_height_dense"
    android:paddingLeft="@dimen/mmx_list_item_padding_side"
    android:paddingRight="@dimen/mmx_list_item_padding_side"
    android:layout_margin="@dimen/mmx_margin"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <!-- symbol -->
    <com.vanluom.group11.quanlytaichinhcanhan.view.RobotoTextView
        android:id="@+id/symbolTextView"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1" />

    <!-- name -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/mmx_margin"
        android:layout_marginRight="@dimen/mmx_margin"
        android:layout_weight="1"
        android:orientation="vertical" >

        <com.vanluom.group11.quanlytaichinhcanhan.view.RobotoTextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1" />

    </LinearLayout>

    <!-- price -->
    <com.vanluom.group11.quanlytaichinhcanhan.view.RobotoTextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:gravity="center_vertical|end"
        android:textStyle="bold" />

</LinearLayout>
