<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mmx_list_item_height_dense"
    android:paddingLeft="@dimen/mmx_list_item_padding_side"
    android:paddingRight="@dimen/mmx_list_item_padding_side"
    android:layout_margin="@dimen/mmx_margin"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:gravity="center_vertical" >

        <!-- symbol -->
        <com.vanluom.group11.quanlytaichinhcanhan.view.RobotoTextView
            android:id="@+id/symbolTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true" />

        <!-- number of shares -->
        <com.vanluom.group11.quanlytaichinhcanhan.view.RobotoTextView
            android:id="@+id/numSharesView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mmx_margin"
            android:layout_marginRight="@dimen/mmx_margin"
            android:gravity="end"
            android:ellipsize="end"
            android:singleLine="true" />

        <!-- price -->
        <com.vanluom.group11.quanlytaichinhcanhan.view.RobotoTextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:minWidth="40sp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textStyle="bold" />

</LinearLayout>