<?xml version="1.0" encoding="utf-8"?>

<Button xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Money.Button"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    
    android:text="@string/new_transaction"
    android:textSize="14sp"
    android:singleLine="false"
    android:layout_marginRight="5dp"
    android:id="@+id/buttonNewOperation" />
