<?xml version="1.0"
    encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@color/background_from"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:background="@color/BarHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="49.0dip">
            <TextView android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/button_back"
                android:background="@drawable/selector_button_back"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip"
                android:layout_width="wrap_content"
                android:layout_height="50.0dip"
                android:text="@string/Cancel"
                style="@style/TextHeaderAction"
                />
            <TextView android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/text_view_them_giao_dich"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:maxHeight="49.0dip"
                android:layout_weight="1.0"
                style="@style/TextHeader"
                />
            <Button android:textColor="@color/white"
                android:id="@+id/button_save"
                android:background="@drawable/selector_button_save_gray"
                android:layout_width="wrap_content"
                android:layout_height="30.0dip"
                android:layout_marginRight="10.0dip"
                android:text="@string/Save"
                style="@style/TextHeaderAction"
                />
        </LinearLayout>
    </ScrollView>
    <ScrollView android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical"
            android:background="@color/background_from"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <FrameLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical"
                    android:background="@color/background_from"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical"
                        android:background="@drawable/custom_edit_money"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dip">
                        <LinearLayout android:gravity="center"
                            android:background="@color/clear"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5.0dip"
                            android:layout_marginBottom="4.0dip">
                            <TextView android:gravity="center_vertical"
                                android:id="@+id/tvAccountNameLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10.0dip"
                                android:text="@string/Name"
                                style="@style/form_edit_title"
                                />

                            <ImageView android:id="@+id/imgAccount"
                                android:background="@drawable/clear_edit"
                                android:visibility="invisible"
                                android:layout_width="26.0dip"
                                android:layout_height="26.0dip"
                                android:layout_marginRight="5.0dip"
                                android:contentDescription="@string/no_image"
                                />
                        </LinearLayout>
                        <View android:id="@+id/vSelectAccountType"
                            android:background="@color/Line"
                            android:layout_width="fill_parent"
                            android:layout_height="1.0dip"
                            android:layout_marginLeft="1.0dip"
                            android:layout_marginRight="1.0dip"
                            />
                        <LinearLayout android:gravity="center"
                            android:id="@+id/lnSelectAccountType"
                            android:background="@drawable/selector_list_view_one"
                            android:padding="2.0dip"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2.0dip"
                            android:layout_marginRight="2.0dip"
                            android:layout_marginBottom="2.0dip">
                            <TextView android:gravity="center_vertical"
                                android:id="@+id/tvAccountTypeLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5.0dip"
                                android:layout_marginBottom="1.0dip"
                                android:text="@string/AccountCategory"
                                style="@style/form_edit_title"
                                />
                            <TextView android:textStyle="bold"
                                android:gravity="center|right"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/txtAccountType"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5.0dip"
                                android:layout_marginRight="7.0dip"
                                android:layout_marginBottom="1.0dip"
                                android:minHeight="44.0dip"
                                android:maxLines="2"
                                android:singleLine="true"
                                android:layout_weight="1.0"
                                style="@style/form_edit_value"
                                />
                            <ImageView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8.0dip"
                                android:src="@drawable/disclosure"
                                android:contentDescription="@string/no_image"
                                />
                        </LinearLayout>
                        <View android:background="@color/Line"
                            android:layout_width="fill_parent"
                            android:layout_height="1.0dip"
                            android:layout_marginLeft="1.0dip"
                            android:layout_marginRight="1.0dip"
                            />
                        <LinearLayout android:gravity="center"
                            android:id="@+id/lnSelectCurrencyType"
                            android:background="@drawable/selector_list_view_one"
                            android:padding="2.0dip"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2.0dip"
                            android:layout_marginRight="2.0dip"
                            android:layout_marginBottom="2.0dip">
                            <TextView android:gravity="center_vertical"
                                android:id="@+id/tvAccountTypeLabel1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5.0dip"
                                android:layout_marginBottom="1.0dip"
                                android:text="@string/currency_type"
                                style="@style/form_edit_title"
                                />
                            <TextView android:textStyle="bold"
                                android:gravity="center|right"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/txtCurrenciType"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5.0dip"
                                android:layout_marginRight="7.0dip"
                                android:layout_marginBottom="1.0dip"
                                android:minHeight="44.0dip"
                                android:maxLines="2"
                                android:layout_weight="1.0"
                                style="@style/form_edit_value"
                                />
                            <ImageView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8.0dip"
                                android:src="@drawable/disclosure"
                                android:contentDescription="@string/no_image"
                                />
                        </LinearLayout>
                        <View android:background="@color/Line"
                            android:layout_width="fill_parent"
                            android:layout_height="1.0dip"
                            android:layout_marginLeft="1.0dip"
                            android:layout_marginRight="1.0dip"
                            />
                        <LinearLayout android:gravity="center"
                            android:id="@+id/lnSavingBank"
                            android:background="@color/clear"
                            android:visibility="gone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5.0dip"
                            android:layout_marginBottom="4.0dip">
                            <TextView android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10.0dip"
                                android:text="@string/SavingBank"
                                style="@style/form_edit_title"
                                />

                            <ImageView android:id="@+id/imgBank"
                                android:background="@drawable/clear_edit"
                                android:visibility="gone"
                                android:layout_width="26.0dip"
                                android:layout_height="26.0dip"
                                android:layout_marginRight="5.0dip"
                                android:contentDescription="@string/no_image"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip">
                        <TextView android:id="@+id/lbAccountFirstAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5.0dip"
                            android:text="@string/FirstAmount"
                            style="@style/ReportNormal"
                            />
                        <LinearLayout android:background="@drawable/custom_edit_money"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical"
                        android:id="@+id/lnCreditLine"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginTop="10.0dip"
                        android:layout_marginRight="10.0dip">
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5.0dip"
                            android:text="@string/CreditAccountHint"
                            style="@style/ReportNormal"
                            />
                        <LinearLayout android:background="@drawable/custom_edit_money"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical"
                        android:id="@+id/lnSaving"
                        android:background="@color/background_from"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView android:id="@+id/txtSavingApproximate"
                            android:visibility="gone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:layout_marginTop="10.0dip"
                            android:layout_marginRight="10.0dip"
                            android:text="@string/Approximate"
                            style="@style/form_edit_title"
                            />
                        <LinearLayout android:orientation="vertical"
                            android:id="@+id/lnSavingApproximate"
                            android:background="@drawable/custom_edit_money"
                            android:visibility="gone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:layout_marginRight="10.0dip">

                            <View android:background="@color/Line"
                                android:layout_width="fill_parent"
                                android:layout_height="1.0dip"
                                android:layout_marginLeft="1.0dip"
                                android:layout_marginRight="1.0dip"
                                />
                            <TextView android:textSize="18.0sp"
                                android:textStyle="bold"
                                android:gravity="center|right"
                                android:id="@+id/txtSavingExchangeRate"
                                android:background="#fff0f0f0"
                                android:paddingRight="5.0dip"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2.0dip"
                                android:layout_marginRight="2.0dip"
                                android:layout_marginBottom="1.0dip"
                                android:minHeight="35.0dip"
                                />
                        </LinearLayout>
                        <LinearLayout android:background="@drawable/custom_edit_money"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:layout_marginTop="10.0dip"
                            android:layout_marginRight="10.0dip"
                            />
                        <LinearLayout android:orientation="vertical"
                            android:background="@drawable/custom_edit_money"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dip">
                            <LinearLayout android:gravity="center"
                                android:id="@+id/lnSelectDateSubmitted"
                                android:background="@drawable/selector_list_view_one"
                                android:padding="2.0dip"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2.0dip">
                                <TextView android:gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5.0dip"
                                    android:layout_marginBottom="1.0dip"
                                    android:text="@string/SavingDateSubmitted"
                                    style="@style/form_edit_title"
                                    />
                                <TextView android:textStyle="bold"
                                    android:gravity="center|right"
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/txtDateSubmitted"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5.0dip"
                                    android:layout_marginRight="7.0dip"
                                    android:layout_marginBottom="1.0dip"
                                    android:minHeight="44.0dip"
                                    android:maxLines="2"
                                    android:layout_weight="1.0"
                                    style="@style/form_edit_value"
                                    />
                                <ImageView android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8.0dip"
                                    android:src="@drawable/disclosure"
                                    android:contentDescription="@string/no_image"
                                    />
                            </LinearLayout>
                            <View android:id="@+id/vEndDate"
                                android:background="@color/Line"
                                android:visibility="gone"
                                android:layout_width="fill_parent"
                                android:layout_height="1.0dip"
                                android:layout_marginLeft="1.0dip"
                                android:layout_marginRight="1.0dip"
                                />
                            <LinearLayout android:gravity="center"
                                android:id="@+id/lnSelectEndDateSubmitted"
                                android:background="@drawable/selector_list_view_one"
                                android:padding="2.0dip"
                                android:visibility="gone"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2.0dip"
                                android:layout_marginRight="2.0dip"
                                android:layout_marginBottom="2.0dip">
                                <TextView android:gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5.0dip"
                                    android:layout_marginBottom="1.0dip"
                                    android:text="@string/SavingEndDateSubmitted"
                                    style="@style/form_edit_title"
                                    />
                                <TextView android:textStyle="bold"
                                    android:gravity="center|right"
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/txtEndDateSubmitted"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5.0dip"
                                    android:layout_marginRight="7.0dip"
                                    android:layout_marginBottom="1.0dip"
                                    android:minHeight="44.0dip"
                                    android:maxLines="2"
                                    android:layout_weight="1.0"
                                    style="@style/form_edit_value"
                                    />
                                <ImageView android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8.0dip"
                                    android:src="@drawable/disclosure"
                                    android:contentDescription="@string/no_image"
                                    />
                            </LinearLayout>
                            <View android:background="@color/Line"
                                android:layout_width="fill_parent"
                                android:layout_height="1.0dip"
                                android:layout_marginLeft="1.0dip"
                                android:layout_marginRight="1.0dip"
                                />
                            <LinearLayout android:gravity="center"
                                android:id="@+id/lnSelectTermType"
                                android:background="@drawable/selector_list_view_one"
                                android:padding="2.0dip"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2.0dip">
                                <TextView android:gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5.0dip"
                                    android:layout_marginBottom="1.0dip"
                                    android:text="@string/saving_term_type"
                                    style="@style/form_edit_title"
                                    />
                                <TextView android:textStyle="bold"
                                    android:gravity="center|right"
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/txtTermType"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5.0dip"
                                    android:layout_marginRight="7.0dip"
                                    android:layout_marginBottom="1.0dip"
                                    android:minHeight="44.0dip"
                                    android:maxLines="2"
                                    android:layout_weight="1.0"
                                    style="@style/form_edit_value"
                                    />
                                <ImageView android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8.0dip"
                                    android:src="@drawable/disclosure"
                                    android:contentDescription="@string/no_image"
                                    />
                            </LinearLayout>
                            <View android:background="@color/Line"
                                android:layout_width="fill_parent"
                                android:layout_height="1.0dip"
                                android:layout_marginLeft="1.0dip"
                                android:layout_marginRight="1.0dip"
                                />
                            <LinearLayout android:gravity="center"
                                android:background="@color/clear"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5.0dip"
                                android:layout_marginBottom="4.0dip">
                                <TextView android:gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10.0dip"
                                    android:text="@string/saving_interest_rate"
                                    style="@style/form_edit_title"
                                    />
                                <EditText android:gravity="center|right"
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/editInterestRate"
                                    android:background="@color/white"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10.0dip"
                                    android:layout_marginRight="5.0dip"
                                    android:minHeight="44.0dip"
                                    android:layout_weight="1.0"
                                    android:inputType="numberDecimal"
                                    android:imeOptions="actionDone"
                                    style="@style/form_edit_value"
                                    />
                                <TextView android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10.0dip"
                                    android:text="@string/percent"
                                    style="@style/form_edit_title"
                                    />
                            </LinearLayout>
                            <View android:background="@color/Line"
                                android:layout_width="fill_parent"
                                android:layout_height="1.0dip"
                                android:layout_marginLeft="1.0dip"
                                android:layout_marginRight="1.0dip"
                                />
                            <LinearLayout android:gravity="center"
                                android:id="@+id/lnSelectInterestPayment"
                                android:background="@drawable/selector_list_view_one"
                                android:padding="2.0dip"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2.0dip"
                                android:layout_marginRight="2.0dip"
                                android:layout_marginBottom="2.0dip">
                                <TextView android:gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5.0dip"
                                    android:layout_marginBottom="1.0dip"
                                    android:text="@string/SavingInterestPayment"
                                    style="@style/form_edit_title"
                                    />
                                <TextView android:textStyle="bold"
                                    android:gravity="center|right"
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/txtInterestPayment"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5.0dip"
                                    android:layout_marginRight="7.0dip"
                                    android:layout_marginBottom="1.0dip"
                                    android:minHeight="44.0dip"
                                    android:maxLines="2"
                                    android:layout_weight="1.0"
                                    style="@style/form_edit_value"
                                    />
                                <ImageView android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8.0dip"
                                    android:src="@drawable/disclosure"
                                    android:contentDescription="@string/no_image"
                                    />
                            </LinearLayout>
                            <View android:id="@+id/vSavingToAccount"
                                android:background="@color/Line"
                                android:visibility="gone"
                                android:layout_width="fill_parent"
                                android:layout_height="1.0dip"
                                android:layout_marginLeft="1.0dip"
                                android:layout_marginRight="1.0dip"
                                />
                            <LinearLayout android:gravity="center"
                                android:id="@+id/lnSavingToAccount"
                                android:background="@drawable/selector_list_view_one"
                                android:padding="2.0dip"
                                android:visibility="gone"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2.0dip"
                                android:layout_marginRight="2.0dip"
                                android:layout_marginBottom="2.0dip">
                                <TextView android:gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5.0dip"
                                    android:layout_marginBottom="1.0dip"
                                    android:text="@string/saving_account"
                                    style="@style/form_edit_title"
                                    />
                                <TextView android:textStyle="bold"
                                    android:gravity="center|right"
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/txtSavingToAccount"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5.0dip"
                                    android:layout_marginRight="7.0dip"
                                    android:layout_marginBottom="1.0dip"
                                    android:minHeight="44.0dip"
                                    android:maxLines="2"
                                    android:layout_weight="1.0"
                                    style="@style/form_edit_value"
                                    />
                                <ImageView android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8.0dip"
                                    android:src="@drawable/disclosure"
                                    android:contentDescription="@string/no_image"
                                    />
                            </LinearLayout>
                            <View android:background="@color/Line"
                                android:layout_width="fill_parent"
                                android:layout_height="1.0dip"
                                android:layout_marginLeft="1.0dip"
                                android:layout_marginRight="1.0dip"
                                />
                            <LinearLayout android:gravity="center"
                                android:id="@+id/lnSelectDueType"
                                android:background="@drawable/selector_list_view_one"
                                android:padding="2.0dip"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2.0dip"
                                android:layout_marginRight="2.0dip"
                                android:layout_marginBottom="2.0dip">
                                <TextView android:gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5.0dip"
                                    android:layout_marginBottom="1.0dip"
                                    android:text="@string/saving_maturity"
                                    style="@style/form_edit_title"
                                    />
                                <TextView android:textStyle="bold"
                                    android:gravity="center|right"
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/txtSavingDueType"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5.0dip"
                                    android:layout_marginRight="7.0dip"
                                    android:layout_marginBottom="1.0dip"
                                    android:minHeight="44.0dip"
                                    android:maxLines="2"
                                    android:layout_weight="1.0"
                                    style="@style/form_edit_value"
                                    />
                                <ImageView android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8.0dip"
                                    android:src="@drawable/disclosure"
                                    android:contentDescription="@string/no_image"
                                    />
                            </LinearLayout>
                            <View android:id="@+id/vSavingToAccountAfter"
                                android:background="@color/Line"
                                android:visibility="gone"
                                android:layout_width="fill_parent"
                                android:layout_height="1.0dip"
                                android:layout_marginLeft="1.0dip"
                                android:layout_marginRight="1.0dip"
                                />
                            <LinearLayout android:gravity="center"
                                android:id="@+id/lnSavingToAccountAfter"
                                android:background="@drawable/selector_list_view_one"
                                android:padding="2.0dip"
                                android:visibility="gone"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2.0dip"
                                android:layout_marginRight="2.0dip"
                                android:layout_marginBottom="2.0dip">
                                <TextView android:gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5.0dip"
                                    android:layout_marginBottom="1.0dip"
                                    android:text="@string/saving_account"
                                    style="@style/form_edit_title"
                                    />
                                <TextView android:textStyle="bold"
                                    android:gravity="center|right"
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/txtSavingToAccountAfter"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5.0dip"
                                    android:layout_marginRight="7.0dip"
                                    android:layout_marginBottom="1.0dip"
                                    android:minHeight="44.0dip"
                                    android:maxLines="2"
                                    android:layout_weight="1.0"
                                    style="@style/form_edit_value"
                                    />
                                <ImageView android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8.0dip"
                                    android:src="@drawable/disclosure"
                                    android:contentDescription="@string/no_image"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:id="@+id/lnHasSelectFromAccount"
                            android:background="@drawable/custom_edit_money"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:layout_marginRight="10.0dip">
                            <LinearLayout android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:id="@+id/lnSelectFromAccount"
                                android:background="@drawable/selector_list_view_one"
                                android:padding="1.0dip"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2.0dip"
                                android:minHeight="50.0dip">
                                <TextView android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10.0dip"
                                    android:layout_marginTop="5.0dip"
                                    android:layout_marginRight="5.0dip"
                                    android:layout_marginBottom="5.0dip"
                                    android:text="@string/saving_from_account"
                                    android:layout_weight="1.0"
                                    style="@style/form_edit_title"
                                    />
                                <TextView android:textStyle="bold"
                                    android:gravity="center|right"
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/txtFromAccount"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5.0dip"
                                    android:layout_marginRight="7.0dip"
                                    android:layout_marginBottom="1.0dip"
                                    android:minHeight="44.0dip"
                                    android:maxLines="2"
                                    android:singleLine="true"
                                    android:layout_weight="1.0"
                                    style="@style/form_edit_value"
                                    />
                                <ImageView android:id="@+id/imgSavingSelectFromAccount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8.0dip"
                                    android:src="@drawable/disclosure"
                                    android:contentDescription="@string/no_image"
                                    />
                                <ImageView android:id="@+id/imgSavingDeleteFromAccount"
                                    android:background="@drawable/clear_edit"
                                    android:visibility="gone"
                                    android:layout_width="26.0dip"
                                    android:layout_height="26.0dip"
                                    android:layout_marginRight="5.0dip"
                                    android:contentDescription="@string/no_image"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="@drawable/custom_edit_money"
                        android:padding="1.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginTop="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:minHeight="50.0dip">
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:layout_marginRight="5.0dip"
                            android:text="@string/Note"
                            style="@style/form_edit_title"
                            />
                    </LinearLayout>
                </LinearLayout>
                <View android:id="@+id/viewOver"
                    android:visibility="gone"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    />
            </FrameLayout>
            <LinearLayout android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:layout_marginBottom="10.0dip"
                android:baselineAligned="false">
                <LinearLayout android:gravity="center"
                    android:id="@+id/btnSaveBottom"
                    android:background="@drawable/selector_button_green"
                    android:layout_width="wrap_content"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_weight="1.0">
                    <ImageView android:layout_width="25.0dip"
                        android:layout_height="20.0dip"
                        android:src="@drawable/save_icon_button"
                        android:contentDescription="@string/no_image"
                        />
                    <TextView android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Save"
                        style="@style/text_view_style"
                        />
                </LinearLayout>
                <LinearLayout android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/btnDelete"
                    android:background="@drawable/selector_button_delete"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_weight="1.0">
                    <ImageView android:layout_width="wrap_content"
                        android:layout_height="20.0dip"
                        android:src="@drawable/back_trash"
                        android:contentDescription="@string/no_image"
                        />
                    <TextView android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delete"
                        style="@style/text_view_style"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
