<?xml version="1.0"
    encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">

        <TextView android:gravity="center"
            android:id="@+id/txtNotePasscode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:text="@string/input_pass_code"
            android:layout_weight="1.0"
            style="@style/TextViewStyleBlack"
            />

        <LinearLayout android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:layout_marginTop="10.0dip">
            <LinearLayout android:gravity="center"
                android:background="@drawable/button_corner_pass_code"
                android:layout_width="60.0dip"
                android:layout_height="60.0dip"
                android:layout_marginRight="15.0dip">
                <ImageView android:id="@+id/imgPassCode1"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:layout_width="25.0dip"
                    android:layout_height="25.0dip"
                    android:src="@drawable/pass_code_circle"
                    android:contentDescription="@string/no_image"
                    />
            </LinearLayout>
            <LinearLayout android:gravity="center"
                android:background="@drawable/button_corner_pass_code"
                android:layout_width="60.0dip"
                android:layout_height="60.0dip"
                android:layout_marginRight="15.0dip">
                <ImageView android:id="@+id/imgPassCode2"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:layout_width="25.0dip"
                    android:layout_height="25.0dip"
                    android:src="@drawable/pass_code_circle"
                    android:contentDescription="@string/no_image"
                    />
            </LinearLayout>
            <LinearLayout android:gravity="center"
                android:background="@drawable/button_corner_pass_code"
                android:layout_width="60.0dip"
                android:layout_height="60.0dip"
                android:layout_marginRight="15.0dip">
                <ImageView android:id="@+id/imgPassCode3"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:layout_width="25.0dip"
                    android:layout_height="25.0dip"
                    android:src="@drawable/pass_code_circle"
                    android:contentDescription="@string/no_image"
                    />
            </LinearLayout>
            <LinearLayout android:gravity="center"
                android:background="@drawable/button_corner_pass_code"
                android:layout_width="60.0dip"
                android:layout_height="60.0dip">
                <ImageView android:id="@+id/imgPassCode4"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:layout_width="25.0dip"
                    android:layout_height="25.0dip"
                    android:src="@drawable/pass_code_circle"
                    android:contentDescription="@string/no_image"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView android:gravity="center|top"
            android:id="@+id/txtResult"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dip"
            android:layout_weight="1.0"
            style="@style/TransactionListViewItemNormal"
            />
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="4.0dip"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/gridView"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.0" />

        <LinearLayout android:gravity="bottom"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_marginBottom="4.0dip"
            android:layout_weight="1.0">
            <Button android:id="@+id/btnKey1"
                android:background="@drawable/selector_button_number"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="4.0dip"
                android:text="@string/Key1"
                android:layout_weight="1.0"
                style="@style/KeyPassCode"
                />
            <Button android:id="@+id/btnKey2"
                android:background="@drawable/selector_button_number"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="4.0dip"
                android:text="@string/Key2"
                android:layout_weight="1.0"
                style="@style/KeyPassCode"
                />
            <Button android:id="@+id/btnKey3"
                android:background="@drawable/selector_button_number"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:text="@string/Key3"
                android:layout_weight="1.0"
                style="@style/KeyPassCode"
                />
        </LinearLayout>
        <LinearLayout android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_marginBottom="4.0dip"
            android:layout_weight="1.0">
            <Button android:id="@+id/btnKey4"
                android:background="@drawable/selector_button_number"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="4.0dip"
                android:text="@string/Key4"
                android:layout_weight="1.0"
                style="@style/KeyPassCode"
                />
            <Button android:id="@+id/btnKey5"
                android:background="@drawable/selector_button_number"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="4.0dip"
                android:text="@string/Key5"
                android:layout_weight="1.0"
                style="@style/KeyPassCode"
                />
            <Button android:id="@+id/btnKey6"
                android:background="@drawable/selector_button_number"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:text="@string/Key6"
                android:layout_weight="1.0"
                style="@style/KeyPassCode"
                />
        </LinearLayout>
        <LinearLayout android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_marginBottom="4.0dip"
            android:layout_weight="1.0">
            <Button android:id="@+id/btnKey7"
                android:background="@drawable/selector_button_number"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="4.0dip"
                android:text="@string/Key7"
                android:layout_weight="1.0"
                style="@style/KeyPassCode"
                />
            <Button android:id="@+id/btnKey8"
                android:background="@drawable/selector_button_number"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="4.0dip"
                android:text="@string/Key8"
                android:layout_weight="1.0"
                style="@style/KeyPassCode"
                />
            <Button android:id="@+id/btnKey9"
                android:background="@drawable/selector_button_number"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:text="@string/Key9"
                android:layout_weight="1.0"
                style="@style/KeyPassCode"
                />
        </LinearLayout>
        <LinearLayout android:gravity="center"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0">
            <TextView android:background="@drawable/selector_common_gray"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="4.0dip"
                android:text="oke"
                android:layout_weight="1.0"
                android:gravity="center"
                android:id="@+id/oke"
                android:layout_gravity="center_horizontal"
                style="@style/form_edit_value"
                android:textSize="23dp"
                />
            <Button android:id="@+id/btnKey0"
                android:background="@drawable/selector_button_number"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="4.0dip"
                android:text="@string/Key0"
                android:layout_weight="1.0"
                style="@style/KeyPassCode"
                />
            <ImageButton android:id="@+id/btnKeyBack"
                android:background="@drawable/selector_common_gray"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:src="@drawable/ic_action_backspace"
                android:layout_weight="1.0"
                android:contentDescription="@string/no_image"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>