<?xml version="1.0"
    encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@color/background_from"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@+id/scrMain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical"
                android:background="@drawable/custom_edit_money"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip">
                <LinearLayout android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/lnSelectReportCategory"
                    android:background="@drawable/selector_list_view_one"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_marginRight="2.0dip">
                    <TextView android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:text="@string/TrendReportExpenseCategory"
                        style="@style/form_edit_title"
                        />
                    <TextView android:gravity="center|right"
                        android:id="@+id/txtExpenseCategory"
                        android:clickable="false"
                        android:layout_width="0.0dip"
                        android:layout_height="35.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginTop="5.0dip"
                        android:layout_marginRight="5.0dip"
                        android:layout_marginBottom="5.0dip"
                        android:singleLine="true"
                        android:layout_weight="1.0"
                        style="@style/ReportBold"
                        />
                    <ImageView android:layout_gravity="center_vertical"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5.0dip"
                        android:src="@drawable/disclosure"
                        android:contentDescription="@string/no_image"
                        />
                </LinearLayout>
                <View android:id="@+id/lnRelation"
                    android:background="@color/Line"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginRight="1.0dip"
                    />
                <LinearLayout android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/lnSelectReportAccount"
                    android:background="@drawable/selector_list_view_one"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_marginRight="2.0dip">
                    <TextView android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:text="@string/ChoseAccount"
                        style="@style/form_edit_title"
                        />
                    <TextView android:gravity="center|right"
                        android:id="@+id/txtReportAccount"
                        android:clickable="false"
                        android:layout_width="0.0dip"
                        android:layout_height="35.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginTop="5.0dip"
                        android:layout_marginRight="5.0dip"
                        android:layout_marginBottom="5.0dip"
                        android:singleLine="true"
                        android:layout_weight="1.0"
                        style="@style/ReportBold"
                        />
                    <ImageView android:layout_gravity="center_vertical"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5.0dip"
                        android:src="@drawable/disclosure"
                        android:contentDescription="@string/no_image"
                        />
                </LinearLayout>
                <View android:background="@color/Line"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginRight="1.0dip"
                    />
                <LinearLayout android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/lnTime"
                    android:background="@drawable/selector_list_view_one"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:layout_marginBottom="1.0dip">
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:text="@string/TrendReportTime"
                        style="@style/form_edit_title"
                        />
                    <TextView android:gravity="center|right"
                        android:id="@+id/txtTrendReportTime"
                        android:clickable="false"
                        android:layout_width="0.0dip"
                        android:layout_height="35.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginTop="5.0dip"
                        android:layout_marginRight="5.0dip"
                        android:layout_marginBottom="5.0dip"
                        android:singleLine="true"
                        android:layout_weight="1.0"
                        style="@style/ReportBold"
                        />
                    <ImageView android:layout_gravity="center_vertical"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5.0dip"
                        android:src="@drawable/disclosure"
                        android:contentDescription="@string/no_image"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView android:gravity="center|top"
                android:id="@+id/txtEmpty"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_marginTop="10.0dip"
                android:text="@string/EmptyReport"
                android:layout_weight="1.0"
                />
            <ListView android:orientation="horizontal"
                android:id="@+id/lvdata"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@color/white"
                />
            <RelativeLayout android:orientation="vertical"
                android:background="@color/background_from"
                android:padding="10.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView android:id="@+id/txtSumExpenseTitel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:text="@string/SumExpense"
                    style="@style/ReportNormal"
                    />
                <TextView android:gravity="right"
                    android:id="@+id/txtSumExpense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:text="2000000"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/txtSumExpenseTitel"
                    android:layout_alignParentRight="true"
                    style="@style/ReportNormal"
                    />
                <TextView android:id="@+id/txtAveragrValueTitel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:text="@string/AveragrValue"
                    android:layout_below="@+id/txtSumExpenseTitel"
                    style="@style/ReportNormal"
                    />
                <TextView android:gravity="right"
                    android:id="@+id/txtAveragrValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/txtAveragrValueTitel"
                    android:layout_below="@+id/txtSumExpense"
                    android:layout_alignParentRight="true"
                    style="@style/ReportNormal"
                    />
                <TextView android:id="@+id/txtIncomeTitel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:text="@string/TrendIncomeTotal"
                    android:layout_below="@+id/txtAveragrValueTitel"
                    style="@style/ReportNormal"
                    />
                <TextView android:gravity="right"
                    android:id="@+id/txtIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/txtIncomeTitel"
                    android:layout_below="@+id/txtAveragrValueTitel"
                    android:layout_alignParentRight="true"
                    style="@style/ReportNormal"
                    />
                <TextView android:id="@+id/txtPercentTitel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:text="@string/PercentExpense"
                    android:layout_below="@+id/txtIncomeTitel"
                    style="@style/ReportNormal"
                    />
                <TextView android:gravity="right"
                    android:id="@+id/txtPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/txtPercentTitel"
                    android:layout_below="@+id/txtIncomeTitel"
                    android:layout_alignParentRight="true"
                    style="@style/ReportNormal"
                    />
            </RelativeLayout>
            <RelativeLayout android:id="@+id/frmadmod_tran"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout android:id="@+id/transaction_ads"
                    android:background="@color/white"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    />
                <ImageButton android:id="@+id/imgadmod_tran"
                    android:background="@drawable/close_ads"
                    android:layout_width="20.0dip"
                    android:layout_height="20.0dip"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/no_image"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>