<?xml version="1.0"
    encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center"
        android:background="#ff50bcb6"
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:text="@string/SelectTrendReportTime"
        style="@style/TextHeader"
        />
    <LinearLayout android:orientation="vertical"
        android:background="@drawable/custom_edit_money"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip">
        <LinearLayout android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/lnFromDate"
            android:background="@drawable/selector_list_view_one"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dip"
            android:layout_marginTop="1.0dip"
            android:layout_marginRight="2.0dip">
            <TextView android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:text="@string/FromDate"
                style="@style/form_edit_title"
                />
            <TextView android:gravity="center|right"
                android:id="@+id/txtFromDate"
                android:clickable="false"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginBottom="5.0dip"
                android:minHeight="44.0dip"
                android:layout_weight="1.0"
                style="@style/form_edit_value"
                />
            <ImageView android:layout_gravity="center_vertical"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5.0dip"
                android:src="@drawable/disclosure"
                android:contentDescription="@string/no_image"
                />
        </LinearLayout>
        <View android:id="@+id/lnRelation"
            android:background="@color/Line"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginLeft="1.0dip"
            android:layout_marginRight="1.0dip"
            />
        <LinearLayout android:gravity="center_vertical"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/lnToDate"
            android:background="@drawable/selector_list_view_one"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dip"
            android:layout_marginRight="2.0dip"
            android:layout_marginBottom="1.0dip">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:text="@string/ToDate"
                style="@style/form_edit_title"
                />
            <TextView android:gravity="center|right"
                android:id="@+id/txtToDate"
                android:clickable="false"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginBottom="5.0dip"
                android:minHeight="44.0dip"
                android:singleLine="true"
                android:layout_weight="1.0"
                style="@style/form_edit_value"
                />
            <ImageView android:layout_gravity="center_vertical"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5.0dip"
                android:src="@drawable/disclosure"
                android:contentDescription="@string/no_image"
                />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/background_from"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        />
    <TextView android:gravity="center"
        android:id="@+id/lnYes"
        android:background="@drawable/selector_button_back"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:text="@string/Agree"
        style="@style/ReportBold"
        />
</LinearLayout>