<?xml version="1.0"
    encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:background="@color/background_from"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal"
                android:id="@+id/lnHead"
                android:background="@color/background_register_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">
                <ImageView android:id="@+id/button_back"
                    android:background="@drawable/selector_button_back"
                    android:padding="10.0dip"
                    android:clickable="false"
                    android:layout_width="50.0dip"
                    android:layout_height="50.0dip"
                    android:src="@drawable/back_button"
                    android:contentDescription="@string/no_image"
                    />
                <TextView android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/txtHead"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50.0dip"
                    android:text="@string/pass_code"
                    android:layout_weight="1.0"
                    style="@style/TextHeader"
                    />
            </LinearLayout>
        </ScrollView>

        <ScrollView android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_horizontal"
                    android:layout_width="120.0dip"
                    android:layout_height="120.0dip"
                    android:layout_margin="20.0dip"
                    android:src="@drawable/lock"
                    android:contentDescription="@string/no_image"
                    />
                <View android:background="@color/Line"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    />
                <LinearLayout android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_width="fill_parent"
                    android:id="@+id/Use_passcode"
                    android:layout_height="50.0dip">
                    <TextView android:layout_gravity="center"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:text="@string/use_pass_code"
                        android:layout_weight="1.0"
                        style="@style/TextViewStyleLable"
                        />
                    <ToggleButton android:id="@+id/tbtn_use_passcode"
                        android:background="@drawable/toggle_button"
                        android:layout_width="60.0dip"
                        android:layout_height="30.0dip"
                        android:layout_marginRight="10.0dip"
                        android:button="@null"
                        android:textOn=""
                        android:textOff=""
                        />
                </LinearLayout>
                <View android:background="@color/Line"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    />
                <LinearLayout android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/lnchangePasscode"
                    android:background="@color/white"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip">
                    <TextView android:layout_gravity="center"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:text="@string/change_pass_code"
                        android:layout_weight="1.0"
                        style="@style/TextViewStyleLable"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>