<?xml version="1.0"
    encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal"
        android:id="@+id/lnHead"
        android:background="@color/background_register_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
        <ImageView android:id="@+id/button_back"
            android:background="@drawable/selector_button_back"
            android:padding="10.0dip"
            android:clickable="false"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:src="@drawable/back_button"
            android:contentDescription="@string/no_image"
            />
        <TextView android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/txtCurrency"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="@string/ChangePassWord"
            android:layout_weight="1.0"
            style="@style/TextHeader"
            />
        <Button android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/button_save"
            android:background="@drawable/selector_button_save_gray"
            android:layout_width="50.0dip"
            android:layout_height="30.0dip"
            android:layout_marginRight="10.0dip"
            android:text="@string/Save"
            style="@style/TextHeaderAction"
            android:layout_weight="0.08" />
    </LinearLayout>
    <ScrollView android:background="@color/background_from"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical"
                android:background="@drawable/custom_edit_money"
                android:padding="2.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip">
                <LinearLayout android:gravity="center_vertical"
                    android:background="@color/white"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip">
                    <TextView android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:text="@string/OldPassWord"
                        style="@style/ReportNormal"
                        />
                    <EditText android:textSize="13.0sp"
                        android:gravity="center|right"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/txtOldPass"
                        android:background="@color/white"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="10.0dip"
                        android:hint="@string/OldPassWord"
                        android:inputType="textPassword">
                        <requestFocus />
                    </EditText>
                </LinearLayout>
                <View android:background="@color/Line"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    />
                <LinearLayout android:gravity="center_vertical"
                    android:background="@color/white"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip">
                    <TextView android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:text="@string/NewPassWord"
                        style="@style/ReportNormal"
                        />
                    <EditText android:textSize="13.0sp"
                        android:gravity="center|right"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/txtNewPass"
                        android:background="@color/white"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="10.0dip"
                        android:hint="@string/NewPassWord"
                        android:inputType="textPassword"
                        />
                </LinearLayout>
                <View android:background="@color/Line"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    />
                <LinearLayout android:gravity="center_vertical"
                    android:background="@color/white"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50.0dip">
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:text="@string/ConfirmPassWord"
                        android:singleLine="true"
                        style="@style/ReportNormal"
                        />
                    <EditText android:textSize="13.0sp"
                        android:gravity="center|right"
                        android:id="@+id/txtConfirm"
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="10.0dip"
                        android:hint="@string/ConfirmPassWord"
                        android:layout_weight="1.0"
                        android:inputType="textPassword"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center"
                android:id="@+id/lnSave"
                android:background="@drawable/selector_button_green"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="30.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginBottom="20.0dip">
                <ImageView android:layout_width="25.0dip"
                    android:layout_height="20.0dip"
                    android:src="@drawable/save_icon_button"
                    android:contentDescription="@string/no_image"
                    />
                <TextView android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Save"
                    style="@style/text_view_style"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>