<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:icon="@null"
        android:key="@string/pref_asset_allocation_threshold"
        android:title="@string/asset_allocation_diff_threshold"
        android:summary="@string/asset_allocation_diff_threshold_summary" />

    <!-- Quote providers -->
    <ListPreference
        android:key="@string/pref_quote_provider"
        android:title="@string/quote_provider"
        android:summary="@null" />
    <!--android:defaultValue="@string/last_month"-->
    <!--android:entries="@array/show_transaction_values"-->
    <!--android:entryValues="@array/show_transaction_values"-->

    <!-- Currency exchange rate provider -->
    <ListPreference
        android:key="@string/pref_exchange_rate_provider"
        android:title="@string/exchange_rate_provider"
        android:summary="@null" />

</PreferenceScreen>